# GraphQLSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/idooh/graphqlsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idooh/graphqlsampleapp/: GitHuntApplication.java
app/src/main/java/com/idooh/graphqlsampleapp/detail/: GitHuntEntryDetailActivity.java
app/src/main/java/com/idooh/graphqlsampleapp/feed/: GitHuntFeedActivity.java  GitHuntFeedRecyclerViewAdapter.java  GitHuntNavigator.java
app/src/main/res/layout/: activity_githunt_feed.xml  activity_repository_detail.xml  item_githunt_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idooh/graphqlsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
